# ImHungry

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/funnygopher/imhungry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/funnygopher/imhungry/: AddPlaceFragment.java  CupboardDBHelper.java  Distance.java  FindFoodFragment.java  ImHungry.java  ImHungryFragment.java  MainActivity.java  MyPlacesFragment.java  MyPlacesListAdapter.java  NewPlaceActivity.java  Place.java  Price.java  ShuffleBag.java  Slider.java  SnappingSeekBar.java  TEMPNewPlaceActivity.java  ViewPagerAdapter.java
app/src/main/java/com/github/funnygopher/imhungry/flow/: BasicDispatcher.java  BasicKeyParceler.java  Changer.java  FlowUtils.java  Layout.java  MainKeyChanger.java
app/src/main/java/com/github/funnygopher/imhungry/injection/: AppDependencies.java  DaggerService.java  DaggerServiceFactory.java
app/src/main/res/drawable/: snapping_seek_bar_background.xml  trasnparent_line.xml
app/src/main/res/layout/: activity_main.xml  activity_new_place.xml  drawer_header.xml  find_food_screen.xml  find_food_view.xml  fragment_add_place.xml  fragment_find_food.xml  fragment_im_hungry.xml  fragment_my_places.xml  my_places_list_item.xml  my_places_view.xml  place_detail_cardview.xml  snapping_seek_bar.xml
app/src/main/res/menu/: add_place_actions.xml  drawer_menu.xml  main_activity_actions.xml  menu_main2.xml  menu_place_detail_card_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+49 files in other folders)
