<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_places_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="WichWich"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_places_list_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="A good sandwich place where I can chips"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/my_places_list_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="Price: $$"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />
</LinearLayout>